<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lianjinxue2017630.bawei.com.day1.MainActivity">

   <lianjinxue2017630.bawei.com.day1.Myselfview
       android:id="@+id/juxing"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
</RelativeLayout>
